spring.datasource.url=jdbc:postgresql://localhost:5432/moviedirectorydb
spring.datasource.username=postgres
spring.datasource.password=bah12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
